package cn.anlish.algorithm.lession1;

/**
 * 生成窗口最大值数组
 *
 * 给定一个整型数组arr和整数w，表示一个大小为w的窗口从数组的最左边滑到最右边
 * 求每次窗口内的最大值，并返回结果数组
 * 【举例】
 * arr = [4, 3, 5, 4, 3, 3, 6, 7], w=3时，最终返回[5, 5, 5, 4, 6, 7]
 * [4 3 5]4 3 3 6 7 窗口最大为5
 * 4[3 5 4]3 3 6 7  窗口最大为5
 * 4 3[5 4 3]3 6 7  窗口最大为5
 * 4 3 5[4 3 3]6 7  窗口最大为4
 * 4 3 5 4[3 3 6]7  窗口最大为6
 * 4 3 5 4 3[3 6 7] 窗口最大为7
 *
 * 使用双端严格单调队列则时间复杂度为O(N)
 * 因为对于所有数据而言只会被考察一次（是否进队列以及出队入队操作）
 *
 * @Author: Anlish
 * @Date: 2020/10/1
 */
public class Problem06 {

}
